+--------------------+-------+--------+--------+-------+-------+
|        Name        |  Time | Delta  |  MSE   |  MSAD |  PSNR |
+--------------------+-------+--------+--------+-------+-------+
|    average[3x3]    | 39.29 |  0.00  |  0.12  |  0.06 | 57.30 |
|    average[1x1]    |  9.21 | -0.16  | 11.62  |  5.93 | 37.48 |
| impulse[0.08, 0.3] |  2.45 | -3.27  | 32.72  |  5.59 | 32.98 |
|   average[1x10]    | 48.39 | -3.43  | 29.63  | 18.28 | 33.41 |
| impulse[0.51, 0.0] |  3.16 | -41.83 | 92.38  | 42.96 | 28.48 |
|    average[2x2]    | 20.68 | -77.61 | 124.53 | 84.15 | 27.18 |
| impulse[0.02, 0.0] |  2.44 | -1.58  | 17.74  |  1.58 | 35.64 |
|    average[2x2]    | 20.83 | -0.82  | 18.54  | 10.63 | 35.45 |
+--------------------+-------+--------+--------+-------+-------+